ProcessGuard/MainWindow.xaml

<mah:MetroWindow x:Class="ProcessGuard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessGuard"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="进程守护服务配置" TitleAlignment="Center" Height="300" Width="600"
        WindowStartupLocation="CenterScreen"
        Icon="cola.ico"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        ShowDialogsOverTitleBar="False"         
        ResizeMode="CanResizeWithGrip"
        MinHeight="400"
        MinWidth="750"
        Closing="MetroWindow_Closing">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Button x:Name="btnSave" ToolTip="保存配置项" Click="Button_Click">
                    <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Save"
                                  Margin="5 0 0 0"/>
                </Button>
                <Button x:Name="btnUndo" ToolTip="撤销所有修改" Click="Button_Click">
                    <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Undo" />
                </Button>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="AccentCircleButtonStyle"
                           BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                           TargetType="{x:Type ButtonBase}">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <UserControl x:Key="CustomAddDialog" x:Name="CustomAddDialog">
                <Grid Margin="0 0 0 40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="30"></ColumnDefinition>
                        <ColumnDefinition MinWidth="120"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">可执行文件完整路径：</TextBlock>
                    <TextBox Margin="10" Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             mah:TextBoxHelper.Watermark="填写或者选取文件的完整路径"
                             Text="{Binding SelectedFile,
                                            ValidatesOnDataErrors=True, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            NotifyOnValidationError=True}"
                             Style="{DynamicResource MahApps.Styles.TextBox.Button}" 
                             VerticalAlignment="Center">
                        <mah:TextBoxHelper.ButtonContent>
                            <Grid>
                                <Button x:Name="btnSelectFile" ToolTip="打开文件夹进行选取" Content="..." Click="Button_Click" />
                            </Grid>
                        </mah:TextBoxHelper.ButtonContent>
                    </TextBox>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">进程名称：</TextBlock>
                    <TextBox Margin="10" Grid.Row="2" 
                             Grid.Column="1" 
                             Grid.ColumnSpan="3"
                             Style="{StaticResource MahApps.Styles.TextBox}" 
                             VerticalAlignment="Center"
                             Text="{Binding SeletedProcessName,
                                            ValidatesOnDataErrors=True, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            NotifyOnValidationError=True}"></TextBox>
                    <TextBlock  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">仅开机自启：</TextBlock>
                    <CheckBox Margin="10 10 0 10" Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsOnlyOpenOnce}" Style="{DynamicResource MahApps.Styles.CheckBox}"></CheckBox>
                    <Button x:Name="btnConfirmAdd" Margin="10" Grid.Row="4" Grid.Column="2" 
                            HorizontalAlignment="Right" 
                            Width="80" 
                            VerticalAlignment="Center"
                            Content="确认添加" Style="{DynamicResource MahApps.Styles.Button.Square}"
                            Click="CloseCustomDialog"></Button>
                    <Button x:Name="btnCancelAdd" 
                            Margin="10"
                            Grid.Row="4"
                            Grid.Column="3"
                            HorizontalAlignment="Right" 
                            Width="80" 
                            VerticalAlignment="Center" 
                            Content="取消"  
                            Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                            Click="CloseCustomDialog"></Button>
                </Grid>
            </UserControl>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="configDataGrid"
                  Grid.Row="0"
                  Grid.Column="1"
                  FontSize="13"
                  SelectionUnit ="Cell"
                  HorizontalScrollBarVisibility="Hidden"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=ConfigItems}"
                  RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding ProcessName}" Header="进程名称">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding ProcessName}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="FullPathColumn" Width="2*" Binding="{Binding EXEFullPath}" Header="完整路径">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding EXEFullPath}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Width="100" Binding="{Binding OnlyOpenOnce}" Header="仅开机自启" />
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                </Style>
            </DataGrid.Style>
        </DataGrid>
        <StatusBar Grid.Row="1" Background="Transparent">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="10 0 0 0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="ellipse" Fill="{Binding StatusColor}"
                             Opacity="0.5"
                                Width="23"
                                Height="23">
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Ellipse.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                            Storyboard.TargetProperty="(Ellipse.Width)"
                                            From="1" To="23"
                                                RepeatBehavior="Forever"
                                                AutoReverse="True" Duration="0:0:2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                    <TextBlock Margin="10 0 0 0" Foreground="Black" 
                               VerticalAlignment="Center"
                               Text="{Binding RunStatus}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Button x:Name="btnStart" Width="23"
                        Height="23"
                        Margin="0"
                        Style="{StaticResource AccentCircleButtonStyle}"
                        ToolTip="启动守护服务"
                        Click="Button_Click"
                        IsEnabled="{Binding CanStart}">
                    <iconPacks:PackIconModern Width="16"
                                              Height="16"
                                              Kind="ControlPlay"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Button x:Name="btnStop" Width="23"
                        Height="23"
                        Margin="0"
                        Style="{StaticResource AccentCircleButtonStyle}"
                        ToolTip="停止守护服务"
                        Click="Button_Click"
                        IsEnabled="{Binding CanStop}">
                    <iconPacks:PackIconModern Width="12"
                                              Height="12"
                                              Kind="ControlStop"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Button x:Name="btnUninstall" Width="23"
                        Height="23"
                        Margin="0"
                        Style="{StaticResource AccentCircleButtonStyle}"
                        ToolTip="卸载守护服务"
                        Click="Button_Click"
                        IsEnabled="{Binding CanUnistall}">
                    <iconPacks:PackIconModern Width="16"
                                              Height="16"
                                              Kind="AppRemove"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <Button x:Name="btnAdd" Width="23"
                        Height="23"
                        Margin="0"
                        Style="{StaticResource AccentCircleButtonStyle}"
                        ToolTip="添加一条配置项"
                        Click="Button_Click">
                    <iconPacks:PackIconModern Width="18"
                                              Height="18"
                                              Kind="Add"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <Button x:Name="btnMinus" Width="23"
                        Height="23"
                        Margin="0"
                        Style="{StaticResource AccentCircleButtonStyle}"
                        ToolTip="删除选中的配置项"
                        Click="Button_Click">
                    <iconPacks:PackIconModern Width="18"
                                              Height="18"
                                              Kind="Minus"/>
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
