ProcessGuard/MainWindow.xaml

<mah:MetroWindow x:Class="ProcessGuard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessGuard"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="{DynamicResource ServiceConfig}" TitleAlignment="Center" Height="300" Width="600"
        WindowStartupLocation="CenterScreen"
        Icon="cola.ico"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        ShowDialogsOverTitleBar="False"         
        ResizeMode="CanResizeWithGrip"
        MinHeight="400"
        MinWidth="750">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Button x:Name="btnSetting" ToolTip="{DynamicResource GlobalConfig}" Click="Button_Click">
                    <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Cog"
                                  Margin="5 0 0 0"/>
                </Button>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="AccentCircleButtonStyle"
                           BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                           TargetType="{x:Type ButtonBase}">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <UserControl x:Key="CustomAddDialog" x:Name="CustomAddDialog">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="30"></ColumnDefinition>
                        <ColumnDefinition MinWidth="120"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{DynamicResource FullPathOfExecutable}" />
                    <TextBox Margin="10 0" Grid.Row="0"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             mah:TextBoxHelper.Watermark="{DynamicResource InputOrSelectTheFullPath}"
                             Text="{Binding SelectedFile,
                                            ValidatesOnDataErrors=True, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            NotifyOnValidationError=True}"
                             Style="{DynamicResource MahApps.Styles.TextBox.Button}" 
                             VerticalAlignment="Center">
                        <mah:TextBoxHelper.ButtonContent>
                            <Grid>
                                <Button x:Name="btnSelectFile" ToolTip="{DynamicResource SelectUsingFileExplorer}" Content="..." Click="Button_Click" />
                            </Grid>
                        </mah:TextBoxHelper.ButtonContent>
                    </TextBox>
                    <TextBlock Margin="0 16 0 0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{DynamicResource ProcessName}" />
                    <TextBox Margin="10 16 10 0" Grid.Row="1" 
                             Grid.Column="1" 
                             Grid.ColumnSpan="3"
                             Style="{StaticResource MahApps.Styles.TextBox}" 
                             VerticalAlignment="Center"
                             Text="{Binding SeletedProcessName,
                                            ValidatesOnDataErrors=True, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            NotifyOnValidationError=True}"></TextBox>
                    <TextBlock Margin="0 16 0 0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{DynamicResource StartOnce}" />
                    <CheckBox Margin="10 16 0 0" Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsOnlyOpenOnce}" Style="{DynamicResource MahApps.Styles.CheckBox}"></CheckBox>
                    <TextBlock Margin="0 16 0 0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{DynamicResource Minimize}" />
                    <CheckBox Margin="10 16 0 0" Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsMinimize}" Style="{DynamicResource MahApps.Styles.CheckBox}"></CheckBox>
                    <TextBlock Margin="0 16 0 0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{DynamicResource NoWindow}" />
                    <CheckBox Margin="10 16 0 0" Grid.Row="4" Grid.Column="1" IsChecked="{Binding NoWindow}" Style="{DynamicResource MahApps.Styles.CheckBox}"></CheckBox>
                    <TextBlock Margin="0 16 0 0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{DynamicResource Parameters}" />
                    <TextBox Margin="10 16 10 0" Grid.Row="5"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             mah:TextBoxHelper.Watermark="{DynamicResource CanBeLeftBlank}"
                             Text="{Binding StartupParams,
                                            UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource MahApps.Styles.TextBox}" 
                             VerticalAlignment="Center">
                    </TextBox>
                    <Button x:Name="btnConfirmAdd" Margin="10" Grid.Row="6" Grid.Column="2" 
                            HorizontalAlignment="Right" 
                            Width="80" 
                            VerticalAlignment="Center"
                            Click="CloseCustomDialog"
                            mah:ControlsHelper.ContentCharacterCasing="Normal">
                        <Button.Style>
                            <Style TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MahApps.Styles.Button.Square}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsNew}" Value="True">
                                        <Setter Property="Content" Value="{DynamicResource ConfirmAdd}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsNew}" Value="False">
                                        <Setter Property="Content" Value="{DynamicResource ConfirmChanges}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnCancelAdd" 
                            Margin="10"
                            Grid.Row="6"
                            Grid.Column="3"
                            HorizontalAlignment="Right" 
                            Width="80" 
                            VerticalAlignment="Center" 
                            Content="{DynamicResource Cancel}"
                            Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                            Click="CloseCustomDialog"
                            mah:ControlsHelper.ContentCharacterCasing="Normal"></Button>
                </Grid>
            </UserControl>
            <UserControl x:Key="CustomSettingDialog" x:Name="CustomSettingDialog">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="30"></ColumnDefinition>
                        <ColumnDefinition MinWidth="120"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{DynamicResource Language}" />
                    <ComboBox Margin="10 0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"
                              ItemsSource="{Binding Languages}"
                              SelectedValue="{Binding Path=GlobalConfig.Language}"
                              SelectionChanged="LanguageComboBox_SelectionChanged">
                    </ComboBox>
                    <Button x:Name="btnOK" 
                            Margin="10"
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Right" 
                            Width="80" 
                            VerticalAlignment="Center" 
                            Content="{DynamicResource OK}"  
                            Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                            Click="CloseCustomDialog"
                            mah:ControlsHelper.ContentCharacterCasing="Normal"></Button>
                </Grid>
            </UserControl>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="configDataGrid"
                  Grid.Row="0"
                  Grid.Column="1"
                  FontSize="13"
                  SelectionUnit ="Cell"
                  HorizontalScrollBarVisibility="Hidden"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=ConfigItems}"
                  RowHeaderWidth="0">
            <DataGrid.Resources>
                <Style x:Key="DoubleClickableCell" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding ProcessName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ProcessName}" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DoubleClickableCell}">
                            <Setter Property="ToolTip" Value="{Binding ProcessName}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="FullPathColumn" Width="1.5*" Binding="{Binding EXEFullPath}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource FullPath}" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DoubleClickableCell}">
                            <Setter Property="ToolTip" Value="{Binding EXEFullPath}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StartupParams}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Parameters}" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DoubleClickableCell}">
                            <Setter Property="ToolTip" Value="{Binding StartupParams}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Width="100" Binding="{Binding OnlyOpenOnce}" CellStyle="{StaticResource DoubleClickableCell}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="{DynamicResource StartOnce}" />
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Width="100" Binding="{Binding Minimize}" CellStyle="{StaticResource DoubleClickableCell}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="{DynamicResource Minimize}" />
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Width="100" Binding="{Binding NoWindow}" CellStyle="{StaticResource DoubleClickableCell}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="{DynamicResource NoWindow}" />
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn MinWidth="30">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsTabStop" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="23"
                                    Height="23"
                                    Margin="0 0 2 0"
                                    Style="{StaticResource AccentCircleButtonStyle}"
                                    Click="DataGridButton_Click">
                                <iconPacks:PackIconModern>
                                    <iconPacks:PackIconModern.Style>
                                        <Style TargetType="iconPacks:PackIconModern">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Started}" Value="True">
                                                    <Setter Property="Width" Value="12" />
                                                    <Setter Property="Height" Value="12" />
                                                    <Setter Property="Kind" Value="ControlStop" />
                                                    <Setter Property="ToolTip" Value="{DynamicResource StopGuard}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Started}" Value="False">
                                                    <Setter Property="Width" Value="16" />
                                                    <Setter Property="Height" Value="16" />
                                                    <Setter Property="Kind" Value="ControlPlay" />
                                                    <Setter Property="ToolTip" Value="{DynamicResource StartGuard}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </iconPacks:PackIconModern.Style>
                                </iconPacks:PackIconModern>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                </Style>
            </DataGrid.Style>
        </DataGrid>
        <StatusBar Grid.Row="1" Background="Transparent">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="10 0 0 0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="ellipse" Fill="{Binding StatusColor}"
                             Opacity="0.5"
                                Width="23"
                                Height="23">
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Ellipse.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                            Storyboard.TargetProperty="(Ellipse.Width)"
                                            From="1" To="23"
                                                RepeatBehavior="Forever"
                                                AutoReverse="True" Duration="0:0:2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                    <TextBlock Margin="10 0 0 0" Foreground="Black" 
                               VerticalAlignment="Center"
                               Text="{Binding RunStatus}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Button x:Name="btnStart" Width="23"
                        Height="23"
                        Margin="0"
                        Style="{StaticResource AccentCircleButtonStyle}"
                        ToolTip="{DynamicResource StartService}"
                        Click="Button_Click"
                        IsEnabled="{Binding CanStart}">
                    <iconPacks:PackIconModern Width="16"
                                              Height="16"
                                              Kind="ControlPlay"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Button x:Name="btnStop" Width="23"
                        Height="23"
                        Margin="0"
                        Style="{StaticResource AccentCircleButtonStyle}"
                        ToolTip="{DynamicResource StopService}"
                        Click="Button_Click"
                        IsEnabled="{Binding CanStop}">
                    <iconPacks:PackIconModern Width="12"
                                              Height="12"
                                              Kind="ControlStop"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Button x:Name="btnUninstall" Width="23"
                        Height="23"
                        Margin="0"
                        Style="{StaticResource AccentCircleButtonStyle}"
                        ToolTip="{DynamicResource UninstallService}"
                        Click="Button_Click"
                        IsEnabled="{Binding CanUnistall}">
                    <iconPacks:PackIconModern Width="16"
                                              Height="16"
                                              Kind="AppRemove"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <Button x:Name="btnAdd" Width="23"
                        Height="23"
                        Margin="0"
                        Style="{StaticResource AccentCircleButtonStyle}"
                        ToolTip="{DynamicResource AddConfig}"
                        Click="Button_Click">
                    <iconPacks:PackIconModern Width="18"
                                              Height="18"
                                              Kind="Add"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <Button x:Name="btnMinus" Width="23"
                        Height="23"
                        Margin="0"
                        Style="{StaticResource AccentCircleButtonStyle}"
                        ToolTip="{DynamicResource DeleteConfig}"
                        Click="Button_Click">
                    <iconPacks:PackIconModern Width="18"
                                              Height="18"
                                              Kind="Minus"/>
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
